{
  "name": "vict-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vict - agent-native application operating layer. Stage 02 greenfield kernel with durable identity and stores.",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "packs/*"
  ],
  "scripts": {
    "bench": "tsx scripts/benchmark.ts",
    "build": "npm run build -w @vict/contracts && npm run build -w @vict/sdk && npm run build -w @vict/kernel && npm run build -w @vict/runtime && npm run build -w @vict/store-sqlite && npm run build -w @vict/application && npm run build -w @vict/appdata-sqlite && npm run build -w @vict/renderer-svelte && npm run build -w @vict/scaffolder && npm run build -w @vict/mastra",
    "example": "tsx examples/ara-proof/src/main.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:integration": "vitest run --project integration",
    "test:unit": "vitest run --project unit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:consumer": "node scripts/isolated-consumer-check.mjs",
    "verify:stage2": "node scripts/verify-stage2.mjs",
    "verify:stage3": "node scripts/verify-stage3.mjs",
    "example:application": "npm run build -w application-proof && npm run test -w application-proof",
    "verify:stage4": "node scripts/verify-stage4.mjs",
    "verify:stage5": "node scripts/verify-stage5.mjs",
    "verify:stage6a": "node scripts/verify-stage6a.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "happy-dom": "^15.11.7",
    "prettier": "^3.9.6",
    "svelte": "^5.57.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "zod": "^3.25.76"
  }
}
