{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@victframework/contracts": ["./packages/contracts/src/index.ts"],
      "@victframework/contracts/*": ["./packages/contracts/src/*"],
      "@victframework/contracts/zod": ["./packages/contracts/src/zod/index.ts"],
      "@victframework/kernel": ["./packages/kernel/src/index.ts"],
      "@victframework/kernel/*": ["./packages/kernel/src/*"],
      "@victframework/kernel/testing": ["./packages/kernel/src/testing.ts"],
      "@victframework/runtime": ["./packages/runtime/src/index.ts"],
      "@victframework/runtime/*": ["./packages/runtime/src/*"],
      "@victframework/runtime/testing": ["./packages/runtime/src/testing.ts"],
      "@victframework/store-sqlite": ["./packages/store-sqlite/src/index.ts"],
      "@victframework/control": ["./packages/control/src/index.ts"],
      "@victframework/server": ["./packages/server/src/index.ts"],
      "@victframework/cli": ["./packages/cli/src/index.ts"],
      "@victframework/appdata-sqlite": ["./packages/appdata-sqlite/src/index.ts"],
      "@victframework/renderer-svelte": ["./packages/renderer-svelte/src/index.ts"],
      "@victframework/scaffolder": ["./packages/scaffolder/src/index.ts"],
      "@victframework/application": ["./packages/application/src/index.ts"],
      "@victframework/application/*": ["./packages/application/src/*"],
      "@victframework/application/testing": ["./packages/application/src/testing.ts"],
      "@victframework/application/renderer": ["./packages/application/src/renderer.ts"],
      "@victframework/sdk": ["./packages/sdk/src/index.ts"],
      "@victframework/mastra": ["./packages/mastra/src/index.ts"],
      "@victframework/sdk/*": ["./packages/sdk/src/*"],
      "@victframework/sdk/zod": ["./packages/sdk/src/zod.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": ["examples/application-proof", "examples/reference-app"]
}
