{
  "name": "p5-proof-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@victframework/application": "file:packed/victframework-application-0.3.1.tgz",
    "@victframework/contracts": "file:packed/victframework-contracts-0.3.1.tgz",
    "@victframework/renderer-svelte": "file:packed/victframework-renderer-svelte-0.3.1.tgz",
    "@victframework/sdk": "file:packed/victframework-sdk-0.3.1.tgz",
    "@victframework/ui": "file:packed/victframework-ui-0.3.1.tgz",
    "@victframework/ui-svelte": "file:packed/victframework-ui-svelte-0.3.1.tgz",
    "svelte": "^5.57.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.7",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "happy-dom": "^15.11.7",
    "vite": "^6.3.5"
  }
}
